RUST_LOG="ogcapi=debug,ogcapi_services=debug,tower_http=debug"

APP_HOST=0.0.0.0
APP_PORT=8484

DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ogcapi

DATABASE_URL="postgresql://postgres:password@localhost:5432/ogcapi"